FROM rust:latest AS builder
WORKDIR /app
COPY . .

RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add wasm32-unknown-unknown x86_64-unknown-linux-musl

# Build frontend first
RUN cargo install trunk && \
    cd frontend && \
    trunk build --release

# Build backend for MUSL
RUN cargo build --release --target x86_64-unknown-linux-musl -p backend

# Runtime stage
FROM debian:bookworm-slim
WORKDIR /app

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/backend ./backend
COPY --from=builder /app/frontend/dist ./frontend/dist

EXPOSE 80

CMD ["./backend"]

