/* styles.css */

body {
    /* Ensure the body takes up the full viewport */
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: #e3e3e7;
}


.hero {
    
    width: 80%;
    height: 100vh;
    margin: auto;
}



.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.card {
    width: 250px;
    height: 300px;
    max-width: 1200px; 
    background-color: #FFFFFF; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Apply transition to transform and box-shadow properties */
}

.card:hover {
    transform: translate(-10px, -5px); /* Move left by 10px and up by 5px */
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5); /* Adjust the box-shadow */
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    width: 100%;
    height: 100%;
}

.grid-item {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}